package devices
public

with datatypes;

--------------------------------------------------------------
--------------------- DEVICES WEJSCIOWE ----------------------
--------------------------------------------------------------

-- ref. Kamera -----------------------------------------------
device camera
	features
		picture : out data port datatypes::picture;
	flows
		f0 		: flow source picture;
	properties 
		Period => 200ms;
		compute_execution_time => 20 ms .. 50 ms;
end camera;
---------------------------------------------------------------

-- ref. Radar 1 / Radar 2 -------------------------------------
device radar
	features
		distance : out data port datatypes::distance;
	flows
		f0 		 : flow source distance;
end radar;

device radar1 extends radar 
properties 
	Period => 10ms;
	compute_execution_time => 6 ms .. 8 ms;		
end radar1;

device radar2 extends radar 
properties 
	Period => 10ms;
	compute_execution_time => 6 ms .. 8 ms;
end radar2;
----------------------------------------------------------------


-- ref. Czujnik zmiany pasa ruchu ------------------------------
device traffic_lane_sensor
	features
		lane_crossed : out data port datatypes::boolean;
	flows
		f0 			 : flow source lane_crossed;
	properties
		Period => 10ms;
		compute_execution_time => 5 ms .. 8 ms;
end traffic_lane_sensor;
----------------------------------------------------------------

	
-- ref. Czujnik prêdkoœci indukcyjny / Czujnik prêdkoœci optyczny --
device speed_sensor
	features
		speed : out data port datatypes::speed;
	flows
		f0 	  : flow source speed;
end speed_sensor;

device induction_speed_sensor extends speed_sensor 
properties
	Period => 10ms;
	compute_execution_time => 6 ms .. 9 ms;
end induction_speed_sensor;

device optical_speed_sensor extends speed_sensor 
properties
	Period => 10ms;
	compute_execution_time => 6 ms .. 9 ms;
end optical_speed_sensor; 
----------------------------------------------------------------

-- ref. Peda³ przyœpieszenia -----------------------------------
device acceleration_pedal
	features
		speed : out data port datatypes::speed;
	flows
		f0    : flow source speed;
end acceleration_pedal;
----------------------------------------------------------------

----------------------------------------------------------------
--------------------- DEVICES WYJŒCIOWE ------------------------
----------------------------------------------------------------

-- ref. Hamulec
device brake
features
	brake_cmd : in data port datatypes::brake_cmd;
flows
	f0 		  : flow sink brake_cmd;
properties
	Period => 2 ms; 
end brake;

-- ref. Przyœpieszenie silnika elektrycznego
device accelerator
features
	accelerate_cmd : in data port datatypes::accelerate_cmd;
flows
	f0 			   : flow sink accelerate_cmd;
properties
	Period => 2 ms;
end accelerator;
	
-- ref. Panel wyœwietlaj¹cy prêdkoœæ
device panel
features
	current_speed : in data port datatypes::speed;
	desired_speed : in data port datatypes::speed;
flows
	f0 			   : flow sink current_speed;
	f1			   : flow sink desired_speed;
end panel;
	
	
end devices;