package image_processing
public
	
with datatypes;
	
-- process changed to thread

--process image_analysis
--	features
--		picture 			: in data port datatypes::picture;
--		obstacle_detected 	: out data port datatypes::boolean;
--	flows
--		f0: flow path picture -> obstacle_detected;
--end image_analysis;
--	
--process implementation image_analysis.i
--end image_analysis.i;

-- ref. Przetwarzania obrazu
thread image_analysis_thr
	features
		picture 			: in data port datatypes::picture;
		obstacle_detected 	: out data port datatypes::boolean;
	flows
		f0: flow path picture -> obstacle_detected;
	properties
		Dispatch_Protocol => Periodic;
		Period            => 50ms;
		compute_execution_time => 10 ms .. 40 ms;
end image_analysis_thr;

thread implementation image_analysis_thr.i
end image_analysis_thr.i;

end image_processing;