package panel_processing
public
	
with datatypes;

-- ref. Kontroler panelu
process panel_controller
	features
		current_speed				: in data port datatypes::speed;
		desired_speed		 		: in data port datatypes::speed;
		current_speed_result		: out data port datatypes::speed;
		desired_speed_result		: out data port datatypes::speed;
	flows
		f0: flow path current_speed -> current_speed_result;
		f1: flow path desired_speed -> desired_speed_result;
end panel_controller;
	
process implementation panel_controller.i
end panel_controller.i;
	
end panel_processing;